{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": false,
    "outDir": "lib",
    "sourceMap": true,
    "lib": ["ES6"]
  },
  "include": [
    "src/**/*.ts"
  ]
}
